# phonePlayer

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/phoneplayer/: IMediaService.aidl
app/src/main/java/com/example/phoneplayer/: MyApplication.java
app/src/main/java/com/example/phoneplayer/activitys/: AudioPlayer.java  JieCaoPlayerActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java  SystemVideoPlayer.java
app/src/main/java/com/example/phoneplayer/adapters/: AudioPagerAdapter.java  NetAudioPagerAdapter.java  NetVideoPagerAdapter.java  SearchAdapter.java  VideoPagerAdapter.java
app/src/main/java/com/example/phoneplayer/base/: BasePager.java  ReplaceFragment.java
app/src/main/java/com/example/phoneplayer/beans/: Lyric.java  MediaItem.java  NetAudioBean.java  NetMediaItem.java  SearchBean.java
app/src/main/java/com/example/phoneplayer/pagers/: AudioPager.java  NetAudioPager.java  NetVideoPager.java  VideoPager.java
app/src/main/java/com/example/phoneplayer/services/: MediaService.java
app/src/main/java/com/example/phoneplayer/utils/: CacheUtils.java  Content.java  JsonParser.java  (+3 more)
app/src/main/res/drawable/: animation_list.xml  audio_progress_horizontal.xml  progress_horizontal.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_jie_cao_player.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_system_video_player.xml  audio_pager.xml  buffer.xml  item_audio_pager.xml  item_netvideo_pager.xml  loading.xml  media_controller.xml  net_audio_pager.xml  netvideo_pager.xml  titlebar.xml  video_middle.xml  video_pager.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/phoneplayer/: ExampleUnitTest.java
(+13 files in other folders)
